<Window x:Class="RecipeControl.Views.RegisterModuleViews.RegisterModuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RecipeControl.Converters"
        mc:Ignorable="d"
        Title="Registro de Pesos de Balanza" 
        Height="500" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Window.Resources>
        <!-- Converters-->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <!-- Styles-->
    </Window.Resources>
    <Grid>
        <Button x:Name="WeighBtn" 
                Content="Stop Balanza" 
                HorizontalAlignment="Left"
                Margin="878,356,0,0" 
                VerticalAlignment="Top"
                Width="77"
                Command="{Binding StopScalesCaptureCommand}"/>
        <Label x:Name="TypeLbl" 
               Content="Tipo" 
               HorizontalAlignment="Left" 
               Margin="55,405,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="SAPCodeLbl" 
               Content="Código Insumo (SAP)" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left" 
               Margin="20,80,0,366"
               VerticalContentAlignment="Center"
               Padding="0"
               Width="125" Height="20"/>
        <Label x:Name="WeighLbl" 
               Content="Valor Pesado" 
               HorizontalAlignment="Left" 
               Margin="27,145,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="UnicodeLbl" 
               Content="Código Único" 
               HorizontalAlignment="Left" 
               Margin="174,145,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="DatetimeLbl" 
               Content="Fecha Pesado" 
               HorizontalAlignment="Left" 
               Margin="367,145,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="MarginLbl" 
               Content="Margen" 
               HorizontalAlignment="Left" 
               Margin="831,145,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="UserLbl" 
               Content="Usuario" 
              VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Margin="760,20,0,366"
                VerticalContentAlignment="Center"
                Padding="0"
                Width="50" Height="20"/>
        <Button x:Name="WeighBtn_Copy" 
                Content="Registrar" 
                HorizontalAlignment="Left"
                Margin="902,178,0,0" 
                VerticalAlignment="Top"
                Width="65"
                Command="{Binding RegisterWeightCommand}"/>
        <TextBox x:Name="WeighInput" 
                 HorizontalAlignment="Left" 
                 Margin="24,178,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding RegistroPesoBalanza.CantidadPesada}" 
                 VerticalAlignment="Top" 
                 Width="88"
                 IsEnabled="False"/>
        <TextBox x:Name="UnicodeInput" 
                 HorizontalAlignment="Left" 
                 Margin="135,178,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding RegistroPesoBalanza.Codigo}" 
                 VerticalAlignment="Top" 
                 Width="168"
                 IsEnabled="False"/>
        <TextBox x:Name="DatetimeInput" 
                 HorizontalAlignment="Left" 
                 Margin="322,178,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding RegistroPesoBalanza.FechaPesado}" 
                 VerticalAlignment="Top" 
                 Width="175"
                 IsEnabled="False"/>
        <ComboBox x:Name="TypeCmb" 
                  HorizontalAlignment="Left" 
                  Margin="30,438,0,0" 
                  VerticalAlignment="Top" 
                  Width="84"
                  ItemsSource="{Binding TipoInsumoList}"
                  DisplayMemberPath="Codigo"
                  SelectedValuePath="TipoInsumoId"
                  SelectedValue="{Binding SelectedTipoInsumoId, Mode=TwoWay}"/>
        <ComboBox x:Name="SAPCodeCmb" 
                  HorizontalAlignment="Left" 
                  Margin="150,80,0,0" 
                  VerticalAlignment="Top" 
                  Width="150" Height="20"
                  ItemsSource="{Binding InsumoList}"
                  DisplayMemberPath="Codigo"
                  SelectedValuePath="InsumoId"
                  SelectedValue="{Binding SelectedInsumoId, Mode=TwoWay}"/>
        <Ellipse x:Name="MarginDisp" 
                 HorizontalAlignment="Left" 
                 Height="21" Margin="846,178,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Width="21"/>
        <Label
               Content="PESAJE MICROINGREDIENTES" 
               HorizontalAlignment="Center" 
               Margin="0,16,0,0" 
               VerticalAlignment="Top" FontSize="21" FontWeight="Bold"/>
        <TextBox x:Name="UserInput" 
                 HorizontalAlignment="Left" 
                 Margin="820,20,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding UsuarioBalanza.Nombre}"
                 VerticalAlignment="Top" 
                 Width="150" Height="20"
                 IsEnabled="False"/>
        <Label
            Content="Lista de Micro-Ingredientes Pesados" 
            HorizontalAlignment="Left" 
            Margin="27,200,0,0" 
            VerticalAlignment="Top"/>
        <DataGrid x:Name="WeightRegisterDataGrid" 
                  HorizontalAlignment="Center" 
                  Height="108" 
                  Margin="0,231,0,0" 
                  VerticalAlignment="Top" 
                  Width="940" 
                  ItemsSource="{Binding RegistroPesoList}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                     Binding="{Binding RegistroPesoId}"
                     Width="50"/>
                <DataGridTextColumn Header="Código Insumo (SAP)" 
                     Binding="{Binding InsumoCodigo}" 
                     Width="130"/>
                <DataGridTextColumn Header="Categoría" 
                     Binding="{Binding TipoInsumoCodigo}" 
                     Width="100"/>
                <DataGridTextColumn Header="Fecha Pesado" 
                     Binding="{Binding FechaPesado}" 
                     Width="*"/>
                <DataGridTextColumn Header="Valor Pesado" 
                     Binding="{Binding CantidadPesada}" 
                     Width="80"/>
                <DataGridTextColumn Header="Usuario"
                        Binding="{Binding UsuarioNombre}" 
                        Width="100"/>
                <DataGridTextColumn Header="Código Único" 
                                     Binding="{Binding RegistroPesoCodigo}" 
                                     Width="*"/>
                <DataGridTextColumn Header="Estado"
                                     Binding="{Binding Estado}" 
                                     Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="RecetaLbl" 
               Content="Receta" 
               VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Margin="20,50,0,366"
                VerticalContentAlignment="Center"
                Padding="0"
                Width="125" Height="20"/>
        <ComboBox x:Name="RecetaCmb" 
            HorizontalAlignment="Left" 
            Margin="150,50,0,0" 
            VerticalAlignment="Top" 
            Width="150" Height="20"
            ItemsSource="{Binding RecetaVersionList}"
            DisplayMemberPath="RecetaCodigo"
            SelectedValuePath="RecetaVersionId"
            SelectedValue="{Binding SelectedRecetaVersionId, Mode=TwoWay}"/>
        <Label x:Name="FormulaLbl" 
            Content="Fórmula" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Margin="20,20,0,366"
            VerticalContentAlignment="Center"
            Padding="0"
            Width="125" Height="20"/>
        <Label x:Name="PesoObjetivoLbl" 
            Content="Cantidad Requerida" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Margin="20,110,0,0"
            VerticalContentAlignment="Center"
            Padding="0"
            Width="125" Height="20"/>
        <TextBox x:Name="UserInput_Copiar" 
            HorizontalAlignment="Left" 
            Margin="150,110,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding UsuarioBalanza.Nombre}"
            VerticalAlignment="Top" 
            Width="150" Height="20"
            IsEnabled="False"/>
    </Grid>
</Window>
