# recipe-control-wpf

./: RecipeControl.sln
RecipeControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeControl.csproj  appsettings.Development.json  appsettings.json
RecipeControl/Commands/: Commands.cs
RecipeControl/Configuration/: AppSettings.cs  ConfigurationManager.cs  DependencyInjection.cs
RecipeControl/Converters/: Converters.cs
RecipeControl/Helpers/: ConnectionHelper.cs
RecipeControl/Helpers/Interfaces/: IConnectionHelper.cs
RecipeControl/Models/Config/: EthernetScaleConfig.cs
RecipeControl/Models/DTOs/: RecetaVersionDTO.cs  RegisterWeightDataGridDTO.cs  RegistroBatchDTO.cs  RegistroPesoDTO.cs  ReportBatchDTO.cs
RecipeControl/Models/Database/: DatabaseCreation.sql  DatabaseDeclaration.sql  InitialData.sql  Logins.sql  ProcedimientosAlmacenados.sql  StoredProcedure.sql  ViewWindow.sql
RecipeControl/Models/Entities/: Balanza.cs  DetalleReceta.cs  Formula.cs  Insumo.cs  Receta.cs  RecetaVersion.cs  RecetaVersionDetalle.cs  RegistroBatch.cs  RegistroBatchDetalle.cs  RegistroBatchWarehouse.cs  RegistroPeso.cs  TipoInsumo.cs  Usuario.cs
RecipeControl/Models/Entities/Base/: BaseEntity.cs
RecipeControl/Models/Entities/Interfaces/: IBaseEntity.cs
RecipeControl/Repositories/: BalanzaRepository.cs  FormulaRepository.cs  InsumoRepository.cs  RecetaRepository.cs  RecetaVersionDetalleRepository.cs  RecetaVersionRepository.cs  RegistroBatchWarehouseRepository.cs  RegistroPesoRepository.cs  TipoInsumoRepository.cs  UsuarioRepository.cs
RecipeControl/Repositories/Interfaces/: IBalanzaRepository.cs  IBaseRepository.cs  IDetalleRecetaRepository.cs  IFormulaRepository.cs  IInsumoRepository.cs  IRecetaRepository.cs  IRecetaVersionDetalleRepository.cs  IRecetaVersionRepository.cs  IRegistroBatchRepository.cs  IRegistroBatchWarehouse.cs  IRegistroBatchWarehouseRepository.cs  IRegistroPesoRepository.cs  ITipoInsumoRepository.cs  IUsuarioRepository.cs
RecipeControl/Repositories/Interfaces/Base/: IBaseRepository.cs
RecipeControl/Services/Credential/: CredentialService.cs  ICredentialService.cs
RecipeControl/Services/Database/: DatabaseService.cs  IDatabaseService.cs
RecipeControl/Services/Ethernet/: EthernetService.cs  IEthernetService.cs
RecipeControl/Services/Host/: IHostedService.cs  ScaleManagerHostedService.cs
RecipeControl/Services/Interfaces/: IDatabaseService.cs  IHostedService.cs  IReportService.cs  IScaleCommunicationService.cs  IScaleDataProcessingService.cs  IScaleFactory.cs  ISerialService.cs  ScaleCommunicationService.cs  ScaleDataProcessingService.cs
RecipeControl/Services/Protocols/: ASCIIProtocol.cs
RecipeControl/Services/Reports/: ExcelService.cs  IExcelService.cs  IReportService.cs  ReportService.cs
RecipeControl/Services/Scales/: EthernetScale.cs  IScale.cs  IWeighingService.cs  ScaleFactory.cs  WeighingService.cs
RecipeControl/Services/Serial/: BalanzaProtocol.cs  ISerialService.cs  SerialService.cs
RecipeControl/ViewModels/: MainViewModel.cs
RecipeControl/ViewModels/RegisterModule/: RegisterModuleViewModel.cs
RecipeControl/ViewModels/ReportModule/: ReportModuleViewModel.cs
RecipeControl/Views/: TestConnectionView.xaml  TestConnectionView.xaml.cs
RecipeControl/Views/ProductionModuleViews/: ProductionModuleView.xaml  ProductionModuleView.xaml.cs
RecipeControl/Views/RegisterModuleViews/: RegisterModuleView.xaml  RegisterModuleView.xaml.cs
RecipeControl/Views/ReportModuleViews/: ReportModuleView.xaml  ReportModuleView.xaml.cs
