<Window x:Class="RecipeControl.Views.ReportModuleViews.ReportModuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Generación de Reportes" 
        Height="450" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid>
        <Label
               Content="REPORTE DE BATCH" 
               HorizontalAlignment="Center" 
               Margin="0,16,0,0" 
               VerticalAlignment="Top" FontSize="21" FontWeight="Bold"/>
        <DataGrid x:Name="WeightRegisterDataGrid" 
            HorizontalAlignment="Left" 
            Height="173" 
            Margin="30,217,0,0" 
            VerticalAlignment="Top" 
            Width="940" 
            ItemsSource="{Binding RegistroBatchList}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                    Binding="{Binding RegistroBatchWarehouseId}"
                    Width="50"/>
                <DataGridTextColumn Header="Lote" 
                    Binding="{Binding Lote}" 
                    Width="80"/>
                <DataGridTextColumn Header="Formula" 
                    Binding="{Binding FormulaCodigo}" 
                    Width="100"/>
                <DataGridTextColumn Header="Receta" 
                    Binding="{Binding RecetaCodigo}" 
                    Width="100"/>
                <DataGridTextColumn Header="Usuario" 
                    Binding="{Binding Usuario}" 
                    Width="80"/>
                <DataGridTextColumn Header="Insumo"
                    Binding="{Binding InsumoCodigo}" 
                    Width="100"/>
                <DataGridTextColumn Header="Objetivo" 
                    Binding="{Binding DetalleRecetaValor}" 
                    Width="70"/>
                <DataGridTextColumn Header="Unidad" 
                    Binding="{Binding InsumoUnidad}" 
                    Width="50"/>
                <DataGridTextColumn Header="Tolerancia" 
                    Binding="{Binding DetalleRecetaVariacion}" 
                    Width="70"/>
                <DataGridTextColumn Header="Registros" 
                    Binding="{Binding RegistroPesoCodigo}" 
                    Width="150"/>
                <DataGridTextColumn Header="Valor Real" 
                    Binding="{Binding RegistroBatchWarehouseValorReal}" 
                    Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="StartDateLbl" 
            Content="Fecha Inicial" 
            HorizontalAlignment="Center" 
            Margin="0,65,0,0" 
            VerticalAlignment="Top"/>
        <DatePicker 
            x:Name="StartDatePicker"
            HorizontalAlignment="Center"
            SelectedDate="{Binding FechaInicial, Mode=TwoWay}"
            Height="24" 
            Margin="0,101,0,0" 
            VerticalAlignment="Top" 
            Width="170"/>
        <Label x:Name="EndDateLbl" 
            Content="Fecha Final" 
            HorizontalAlignment="Left" 
            Margin="723,65,0,0" 
            VerticalAlignment="Top"/>
        <DatePicker
            x:Name="EndDatePicker"
            HorizontalAlignment="Left"
            SelectedDate="{Binding FechaFinal, Mode=TwoWay}"
            Height="24"
            Margin="675,101,0,0"
            VerticalAlignment="Top"
            Width="170"/>
        <Label x:Name="RecipeLbl" 
            Content="Filtro Receta" 
            HorizontalAlignment="Left" 
            Margin="84,65,0,0" 
            VerticalAlignment="Top"/>
        <ComboBox x:Name="RecipeCmb" 
            HorizontalAlignment="Left" 
            Margin="64,102,0,0" 
            VerticalAlignment="Top" 
            Width="118"
            ItemsSource="{Binding RecetaVersionList}"
            DisplayMemberPath="RecetaCodigo"
            SelectedValuePath="RecetaVersionId"
            SelectedValue="{Binding SelectedRecetaVersionId, Mode=TwoWay}"/>
        <Label x:Name="SAPCodeLbl" 
            Content="Filtro Insumo" 
            HorizontalAlignment="Left" 
            Margin="245,65,0,0" 
            VerticalAlignment="Top"/>
        <ComboBox x:Name="SAPCodeCmb" 
            HorizontalAlignment="Left" 
            Margin="226,102,0,0" 
            VerticalAlignment="Top" 
            Width="118"
            ItemsSource="{Binding InsumoList}"
            DisplayMemberPath="Codigo"
            SelectedValuePath="InsumoId"
            SelectedValue="{Binding SelectedInsumoId, Mode=TwoWay}"/>
        <Button x:Name="SearchBtn" 
            Content="Buscar" 
            HorizontalAlignment="Left"
            Margin="905,113,0,0" 
            VerticalAlignment="Top"
            Width="65"
            Command="{Binding ReadBatchsCommand}"/>
    </Grid>
</Window>
